<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<qualifiedTypeNameHistroy>
<fullyQualifiedTypeName name="BLL.Validators.OrderQuantityValidator"/>
<fullyQualifiedTypeName name="DAO.OrderDAO"/>
<fullyQualifiedTypeName name="Presentation.ClientView"/>
<fullyQualifiedTypeName name="javax.swing.JPanel"/>
<fullyQualifiedTypeName name="Presentation.ProductView"/>
<fullyQualifiedTypeName name="java.lang.Exception"/>
<fullyQualifiedTypeName name="java.lang.NumberFormatException"/>
<fullyQualifiedTypeName name="java.lang.NullPointerException"/>
<fullyQualifiedTypeName name="Presentation.ProductController"/>
<fullyQualifiedTypeName name="java.awt.Font"/>
<fullyQualifiedTypeName name="java.util.NoSuchElementException"/>
<fullyQualifiedTypeName name="BLL.Validators.OrderClientValidator"/>
<fullyQualifiedTypeName name="BLL.Validators.OrderProductValidator"/>
<fullyQualifiedTypeName name="BLL.Validators.OrderEmployeeValidator"/>
<fullyQualifiedTypeName name="javax.swing.JTextField"/>
<fullyQualifiedTypeName name="java.awt.FlowLayout"/>
<fullyQualifiedTypeName name="javax.swing.JLabel"/>
<fullyQualifiedTypeName name="Presentation.OrderView"/>
<fullyQualifiedTypeName name="BLL.OrderBLL"/>
<fullyQualifiedTypeName name="Presentation.OrderController"/>
<fullyQualifiedTypeName name="Model.Order"/>
<fullyQualifiedTypeName name="java.nio.channels.ClosedByInterruptException"/>
<fullyQualifiedTypeName name="java.util.Date"/>
<fullyQualifiedTypeName name="BLL.Validators.Validator"/>
<fullyQualifiedTypeName name="java.lang.IllegalArgumentException"/>
<fullyQualifiedTypeName name="javax.swing.JOptionPane"/>
<fullyQualifiedTypeName name="com.itextpdf.text.Document"/>
<fullyQualifiedTypeName name="com.itextpdf.text.pdf.PdfWriter"/>
<fullyQualifiedTypeName name="com.itextpdf.text.Chunk"/>
<fullyQualifiedTypeName name="java.io.FileOutputStream"/>
<fullyQualifiedTypeName name="com.itextpdf.text.FontFactory"/>
<fullyQualifiedTypeName name="com.itextpdf.text.BaseColor"/>
<fullyQualifiedTypeName name="DAO.EmployeeDAO"/>
<fullyQualifiedTypeName name="com.itextpdf.text.Paragraph"/>
<fullyQualifiedTypeName name="java.lang.IllegalAccessException"/>
<fullyQualifiedTypeName name="javax.rmi.CORBA.UtilDelegate"/>
<fullyQualifiedTypeName name="com.mysql.cj.util.Util"/>
<fullyQualifiedTypeName name="java.util.Calendar"/>
<fullyQualifiedTypeName name="java.text.SimpleDateFormat"/>
<fullyQualifiedTypeName name="java.sql.Date"/>
<fullyQualifiedTypeName name="javax.swing.JButton"/>
<fullyQualifiedTypeName name="javax.swing.JFrame"/>
<fullyQualifiedTypeName name="java.awt.GridLayout"/>
<fullyQualifiedTypeName name="java.rmi.server.Operation"/>
<fullyQualifiedTypeName name="Presentation.ClientController"/>
<fullyQualifiedTypeName name="javax.swing.JTable"/>
<fullyQualifiedTypeName name="javax.swing.JScrollPane"/>
<fullyQualifiedTypeName name="javax.swing.ScrollPaneConstants"/>
<fullyQualifiedTypeName name="java.awt.event.ActionListener"/>
<fullyQualifiedTypeName name="BLL.ProductBLL"/>
<fullyQualifiedTypeName name="Model.Product"/>
<fullyQualifiedTypeName name="java.util.ArrayList"/>
<fullyQualifiedTypeName name="DAO.TableGenerator"/>
<fullyQualifiedTypeName name="BLL.ClientBLL"/>
<fullyQualifiedTypeName name="Model.Client"/>
<fullyQualifiedTypeName name="Presentation.EmployeeController"/>
<fullyQualifiedTypeName name="Model.Employee"/>
<fullyQualifiedTypeName name="java.util.List"/>
<fullyQualifiedTypeName name="BLL.EmployeeBLL"/>
<fullyQualifiedTypeName name="Presentation.OperationsView"/>
</qualifiedTypeNameHistroy>
